{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-4OLR9Q6\\NETSQLDEV025;Database=ProductDb;User Id=sa;Password=SQLDEV*2025;TrustServerCertificate=True;"
    }
}
