{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-4OLR9Q6\\NETSQLDEV025;Database=ProductDb;User Id=sa;Password=SQLDEV*2025;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "L6vZH3i8dHRrUyNTYylt7U6iX4uFICeFIp5GgF7lRg4=",
        "Issuer": "AXIOCRM",
        "Audience": "http://localhost:4200"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "oumaimabenabdallah26@gmail.com",
        "Password": "zwvmpvcpmmdwgajd",
        "From": "oumaimabenabdallah26@gmail.com",
        "EnableSsl": true
    },
    "Frontend": {
        "ResetPasswordUrl": "http://localhost:4200/reset-password"
    }
}
